{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "@loadable/component": "^5.14.1",
    "@typeform/embed": "^0.25.4",
    "aos": "^2.3.4",
    "axios": "^0.21.0",
    "babel-plugin-styled-components": "^1.11.1",
    "browser-monads": "^1.0.0",
    "classnames": "^2.2.6",
    "dat-gui": "^0.5.0",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "gatsby": "^5.9.0",
    "gatsby-image": "^2.2.6",
    "gatsby-plugin-mailchimp": "^5.2.2",
    "gatsby-plugin-manifest": "^2.4.34",
    "gatsby-plugin-modal-routing": "^1.2.0",
    "gatsby-plugin-offline": "^3.2.31",
    "gatsby-plugin-react-helmet": "^3.3.14",
    "gatsby-plugin-sass": "^2.3.16",
    "gatsby-plugin-scroll-reveal": "^0.0.6",
    "gatsby-plugin-sharp": "^5.9.0",
    "gatsby-plugin-styled-components": "^3.1.2",
    "gatsby-plugin-transition-link": "^1.20.5",
    "gatsby-source-datocms": "^2.5.5",
    "gatsby-source-filesystem": "^2.3.34",
    "gatsby-transformer-sharp": "^2.5.17",
    "gsap": "^3.5.1",
    "locomotive-scroll": "^3.6.1",
    "lodash": "^4.17.20",
    "node-sass": "^4.14.1",
    "prop-types": "^15.7.2",
    "query-string": "^6.13.7",
    "react": "^16.8.6",
    "react-animated-cursor": "^2.1.5",
    "react-body-classname": "^1.3.1",
    "react-datocms": "^1.2.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "react-pose": "^4.0.8",
    "react-router-dom": "^5.2.0",
    "react-spring": "^8.0.27",
    "react-three": "^0.9.7",
    "react-three-fiber": "^5.1.4",
    "rebass": "^3.1.1",
    "styled-components": "^5.2.0",
    "three": "^0.113.2",
    "use-scroll-position": "^0.0.4"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
